<!DOCTYPE html>
<html>
<head>
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="language" content="en">
  <!--EXTERNAL RESOURCES-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Work+Sans:400,700" rel="stylesheet">
    
  <link rel="stylesheet" href="Portf%C3%B3lio.css">
  <link rel="stylesheet" href="responsive.css">


</head>

<body>

  <nav class="navbar" id="nav">
    <a href="#" id="logo">Gabriel de Andrade</a>
    <ul id="main-nav">
      <li><a href="#sobre" class="nav-links">Sobre</a></li>
      <li><a href="#Projetos" class="nav-links">Projetos</a></li>
      <li><a href="#contatos" class="nav-links">Contatos</a></li>
    </ul>
  </nav>
  <header id="hero">
    <div id="nameOverlay">
      <div class="name">
        <h1> Gabriel de Andrade</h1>
      </div>
    </div>
  </header>
  <main>
    <section id="sobre">
      <div class="content">
        <h1 class="sectionTitle" style="color: white; width: 100%; margin-bottom: 5vh">Sobre </h1>
        <div id="Img">
          <img src="profile.jpg" alt="" id="foto">
        </div>
        <div id="Text">
          <p>Olá! Me chamo Gabriel de Andrade Nunes, atualmente sou estudante de Analise e Desenvolvimento de Sistemas na Fatec Sorocaba e pretendo ingressar no mercado de trabalho como desenvolvedor back-end, porém, disposto a me aprofundar mais na area de front-end a fim de garantir habilidades necessárias para minha carreira e meu futuro como desenvolvedor.
          </p>
        </div>
        <div class="Grid">
          <div class="Col" id="skills">
            <i class="fas fa-graduation-cap Icon"></i>
            <h3>Habilidades</h3>
            <p>Html/Css</p>
            <p>Linguagem c/c#</p>
            <p>Linguagem Java</p>
          </div>
          <div class="Col" id="interests">
            <i class="fas fa-laptop-code Icon"></i>
            <h3>Meus Interesses</h3>
            <p>Desenvolvedor Java</p>
            <p>Html/Css/Javascript</p>
            
          </div>
          <div class="Col" id="hobbies">
            <i class="fas fa-book-reader Icon"></i>
            <h3>Meus Hobbies</h3>
            <p>Praticar Esportes</p>
            <p>Jogos online</p>
            <p>Assistir Series</p>
          </div>
        </div>
      </div>
    </section>
    <div class="sectionHeader" id="Projetos">
      <h2 class="sectionTitle">Projetos</h2>
    </div>
    <section id="work">
      <!--FIRST PROJECT-->
      <div class="content" id="ProjectArea">
        <div class="project">
          <img src="work.png" alt="" class="projectImg">
          <div class="projectDetails">
            <p class="projectTitle">Titulo do Projeto</p>
            <p class="projectDescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tellus consectetur,posuere sapien vitae, lobortis lectus. Vestibulum commodo tristique nibh.
            </p>
          </div>
        </div>
        <div class="project">
          <img src="work.png" alt="" class="projectImg">
          <div class="projectDetails">
            <p class="projectTitle">Titulo do Projeto</p>
            <p class="projectDescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tellus consectetur,posuere sapien vitae, lobortis lectus. Vestibulum commodo tristique nibh.
            </p>
          </div>
        </div>
        <div class="project">
          <img src="work.png" alt="" class="projectImg">
          <div class="projectDetails">
            <p class="projectTitle">Titulo do Projeto</p>
            <p class="projectDescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tellus consectetur,posuere sapien vitae, lobortis lectus. Vestibulum commodo tristique nibh.
            </p>
          </div>
        </div>
        <div class="project">
          <img src="work.png" alt="" class="projectImg">
          <div class="projectDetails">
            <p class="projectTitle">Titulo do Projeto</p>
            <p class="projectDescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tellus consectetur,posuere sapien vitae, lobortis lectus. Vestibulum commodo tristique nibh.
            </p>
          </div>
        </div>
         <div class="project">
          <img src="work.png" alt="" class="projectImg">
          <div class="projectDetails">
            <p class="projectTitle">Titulo do Projeto</p>
            <p class="projectDescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tellus consectetur,posuere sapien vitae, lobortis lectus. Vestibulum commodo tristique nibh.
            </p>
          </div>
          </div>
           
         <div class="project">
          <img src="work.png" alt="" class="projectImg">
          <div class="projectDetails">
            <p class="projectTitle">Titulo do Projeto</p>
            <p class="projectDescription">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et tellus consectetur,posuere sapien vitae, lobortis lectus. Vestibulum commodo tristique nibh.
            </p>
          </div>
          </div>
      </div>

    </section>
    <div class="sectionHeader" id="contatos">
      <h2 class="sectionTitle">Contatos</h2>
    </div>
    <section class="conteiner-contatos" id="contact">
      <div id="contactInfo">
        <i class="fas fa-envelope" style="font-size: 2em"></i>
        <h4>Gabrandnunes@hotmail.com</h4>
      </div>
      <div id="social">
     
        <a class="sociali" href="https://github.com/GabrielAndrad" target="_blank" aria-label="GitHub">
          <i class="fab fa-github" title="GitHub"></i></a>
        <a class="sociali" href="https://www.instagram.com/gaabriel_andrade/tagged/?hl=pt-br" target="_blank" aria-label="Instagram">
          <i class="fab fa-instagram" title="Instagram"></i></a>
        <a class="sociali" href="https://www.facebook.com/gabriel.andradenunes" target="_blank" aria-label="Facebook">
          <i class="fab fa-facebook" title="Facebook"></i></a>
        <a class="sociali" href="https://www.linkedin.com/in/gabriel-de-andrade-nunes-8a137717b/" target="_blank" aria-label="LinkedIn">
          <i class="fab fa-linkedin" title="LinkedIn"></i></a>
       
      </div>
    </section>
  </main>
  <footer>
    <div id="toTop">
      <h6>Autor: Gabriel de Andrade</h6>
    </div>
  </footer>
</body>

</html>
